{
  "name": "esal-e-sawab-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "A production-ready spiritual platform for tracking collective recitations.",
  "scripts": {
    "start": "serve -s .",
    "dev": "serve .",
    "build": "echo 'ESM Static Application: Preparing distribution...' && rm -rf dist && mkdir -p dist && cp index.html index.tsx App.tsx types.ts constants.tsx metadata.json dist/ && cp -r components services dist/",
    "test": "echo 'No tests specified' && exit 0"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}